package models;

/**
 * Перечисление уровней сложности лабораторной работы.
 * <p>
 * Используется в классе {@link LabWork} для хранения информации
 * о сложности выполнения лабораторной работы.
 * </p>
 *
 * @author Виктория Родина
 */
public enum Difficulty {

    /**
     * Очень лёгкий уровень сложности.
     */
    VERY_EASY,

    /**
     * Лёгкий уровень сложности.
     */
    EASY,

    /**
     * Сложный уровень сложности.
     */
    HARD,

    /**
     * Очень сложный уровень сложности.
     */
    VERY_HARD,

    /**
     * Невыполнимый уровень сложности.
     */
    IMPOSSIBLE
}